Items: {
	SlimeCharm: {
		DisplayName: Slime Charm
		Tooltip: Could this be part of something greater?
	}

	SlimeFragment: {
		Tooltip: Could this be part of something greater?
		DisplayName: Slime Fragment
	}

	EoCFragment: {
		DisplayName: Eye of Cthulhu Fragment
		Tooltip:
			'''
			I mean this must have some use for sure
			Right...
			'''
	}

	EvilFragment: {
		DisplayName: Evil Fragment
		Tooltip: ""
	}
}

DropConditions.SlimeCharm: Drops from King Slime once

Buffs: {
	MagmatingDebuff: {
		Description: Mods.SpectreMod.Buffs.MagmatingDebuff.Description
		DisplayName: Magmating Debuff
	}
}
