Items: {
	SlimeCharm: {
		DisplayName: Slime Charm
		Tooltip: Could this be part of something greater?
	}

	SlimeFragment: {
		Tooltip: Could this be part of something greater?
		DisplayName: Slime Fragment
	}

	EoCFragment: {
		DisplayName: Eye of Cthulhu Fragment
		Tooltip:
			'''
			I mean this must have some use for sure
			Right...
			'''
	}

	EvilFragment: {
		DisplayName: Evil Fragment
		Tooltip:
			'''
			This item has a...
			unsettling evil aura about it
			'''
	}

	CharmDistraught_Base: {
		Tooltip:
			'''
			10% decreased damage
			60% chance to inflict enemies with a debuff on hit
			'''
		DisplayName: Charm of Distraught
	}

	CharmProgress_Base: {
		DisplayName: Charm of Progress
		Tooltip:
			'''
			10% increased damage
			10% faster movement acceleration
			'''
	}

	CharmProgress_Upgraded: {
		DisplayName: Activated Charm of Progress
		Tooltip:
			'''
			20% increased damage
			20% faster movement acceleration
			'''
	}

	CharmDistraught_Upgraded: {
		DisplayName: Activated Charm of Distraught
		Tooltip:
			'''
			7% decreased damage
			80% chance to inflict enemies with a strong debuff on hit
			'''
	}

	CharmDistraught_UpgradedPlus: {
		DisplayName: True Charm of Distraught
		Tooltip: Dealing damage will inflict enemies with a strong debuff
	}

	DeerClopsFragment: {
		DisplayName: DeerClops Fragment
		Tooltip:
			'''
			This one seems to have...
			a bit of a cold warmth to it?
			'''
	}

	QueenBeeFragment: {
		DisplayName: QueenBee Fragment
		Tooltip:
			'''
			Smells rather sweet
			but also has an odd aroma to it
			'''
	}

	SkeletronFragment: {
		DisplayName: Skeletron Fragment
		Tooltip: ""
	}

	WoFFragment: {
		DisplayName: Wall OF Flesh Fragment
		Tooltip: ""
	}

	CharmLunacy: {
		DisplayName: Charm Lunacy
		Tooltip: ""
	}
}

DropConditions: {
	SlimeCharm: Drops once
	EoWCharm: Drops once
	EoCCharm: Drops once
	EvilCharm: Drops once
	SkeletronCharm: Drops once
	WoFCharm: Drops once
	QueenBeeCharm: Drops once
	DeerClopsCharm: Drops once
}

Buffs: {
	MagmatingDebuff: {
		Description: Mods.SpectreMod.Buffs.MagmatingDebuff.Description
		DisplayName: Magmating Debuff
	}
}
