Items: {
	SlimeFragment: {
		Tooltip: Could this be part of something greater?
		DisplayName: Slime Shard
	}

	EoCFragment: {
		DisplayName: Shard of Sight
		Tooltip:
			'''
			I mean this must have some use for sure
			Right...
			'''
	}

	EvilFragment: {
		DisplayName: Shard of the Tainted
		Tooltip:
			'''
			This item has a...
			unsettling evil aura about it
			'''
	}

	QueenBeeFragment: {
		DisplayName: Shard of the Swarm
		Tooltip:
			'''
			Smells rather sweet
			but also has an odd aroma to it
			'''
	}

	SkeletronFragment: {
		DisplayName: Shard of Death
		Tooltip: ""
	}

	DeerClopsFragment: {
		DisplayName: Shard of Starvation
		Tooltip:
			'''
			This one seems to have...
			a bit of a cold warmth to it?
			'''
	}

	WoFFragment: {
		DisplayName: Shard of Flesh
		Tooltip: ""
	}

	QueenSlimeFragment: {
		DisplayName: Shard of the Holy Slime
		Tooltip: ""
	}

	TwinsFragment: {
		DisplayName: Shard of Knowledge
		Tooltip: ""
	}

	DestroyerFragment: {
		DisplayName: Shard of Annihilation
		Tooltip: ""
	}

	SkeletronPrimeFragment: {
		DisplayName: Shard of Inovation
		Tooltip: ""
	}

	PlanteraFragment: {
		DisplayName: Shard of Nature
		Tooltip: ""
	}

	GolemFragment: {
		DisplayName: Shard of Primalcy
		Tooltip: ""
	}

	DukeFishronFragment: {
		DisplayName: Shard of the Ocean
		Tooltip: ""
	}

	EmpressOfLightFragment: {
		DisplayName: Shard of Light
		Tooltip: ""
	}

	LunaticCultistFragment: {
		DisplayName: Shard of Devotion
		Tooltip: ""
	}

	MoonLordFragment: {
		DisplayName: Shard of the Moon
		Tooltip: ""
	}

	CharmDistraught_Base: {
		Tooltip:
			'''
			10% decreased damage
			60% chance to inflict enemies with a debuff on hit
			'''
		DisplayName: Charm of Distraught
	}

	CharmDistraught_Upgraded: {
		DisplayName: Activated Charm of Distraught
		Tooltip:
			'''
			7% decreased damage
			80% chance to inflict enemies with a strong debuff on hit
			'''
	}

	CharmDistraught_UpgradedPlus: {
		DisplayName: True Charm of Distraught
		Tooltip: Dealing damage will inflict enemies with a strong debuff
	}

	CharmProgress_Base: {
		DisplayName: Charm of Progress
		Tooltip:
			'''
			15% decreased damage
			Heavily increased movement acceleration
			'''
	}

	CharmProgress_Upgraded: {
		DisplayName: Activated Charm of Progress
		Tooltip:
			'''
			8% decreased damage
			Ludicrously increased movement acceleration
			'''
	}

	CharmLunacy: {
		DisplayName: Charm of Lunacy
		Tooltip: Dealing damage fires lifestealing knives and meteors from the sky
	}

	CharmSol: {
		DisplayName: Charm of the Sol
		Tooltip:
			'''
			Progress: [PROGRESS]%
			Melee Damage Increase: [MeleeDMGinc]
			'''
	}

	StardustCharm: {
		DisplayName: Charm of Stardust
		Tooltip:
			'''
			Progress: [PROGRESS]%
			Summon Damage Increase: [SummonDmgInc]
			'''
	}

	CharmVortex: {
		DisplayName: Charm of the Vortex
		Tooltip:
			'''
			Progress: [PROGRESS]%
			Range Damage Increase: [RangeDmgInc]
			'''
	}

	CharmNebula: {
		Tooltip:
			'''
			Progress: [PROGRESS]%
			Magic Damage Increase: [MageDmgInc]
			'''
		DisplayName: Charm of the Everglowing Nebula
	}

	HimboAxe: {
		DisplayName: Himbo Axe
		Tooltip:
			'''
			A Tool for a true terraria Streamer
			Art by: callas
			'''
	}

	DrakomireFang: {
		DisplayName: Drakomire Fang
		Tooltip: ""
	}

	NebulaBeastClaw: {
		DisplayName: Nebula Beast Claw
		Tooltip: ""
	}

	PinkMatter: {
		DisplayName: Pink Matter
		Tooltip: ""
	}

	StarCells: {
		DisplayName: Star Cells
		Tooltip: ""
	}

	StardustTendril: {
		DisplayName: Stardust Tendril
		Tooltip: ""
	}

	CelestialLarva: {
		Tooltip: ""
		DisplayName: Celestial Larva
	}

	VortexGunMechanism: {
		DisplayName: Vortex Gun Mechanism
		Tooltip: ""
	}

	VortexBar: {
		DisplayName: Vortex Bar
		Tooltip: ""
	}

	SolarScales: {
		DisplayName: Solar Scales
		Tooltip: ""
	}

	PlanterasSeed: {
		DisplayName: Planteras Seed
		Tooltip: ""
	}

	StoneSlabPlatform: {
		Tooltip: ""
		DisplayName: Stone Slab Platform
	}
}

DropConditions: {
	SlimeCharm: Drops once
	EoWCharm: Drops once
	EoCCharm: Drops once
	EvilCharm: Drops once
	SkeletronCharm: Drops once
	WoFCharm: Drops once
	QueenBeeCharm: Drops once
	DeerClopsCharm: Drops once
	TwinsCharm: Drops once
	DestroyerCharm: Drops once
	PlanteraCharm: Drops once
	QueenSlimeCharm: Drops once
	GolemCharm: Drops once
	DukeFishronCharm: Drops once
	MoonLordCharm: Drops once
	CultistCharm: Drops once
	EmpressCharm: Drops once
	SkeletronPrimeCharm: Drops once
}

Buffs: {
	MagmatingDebuff: {
		Description: insert debuff description here
		DisplayName: Magmating Debuff
	}
}

NPCs.LepusPrime.DisplayName: Lepus Prime
Projectiles.LepusPrimeEgg.DisplayName: Lepus Prime Egg
