Items: {
	SlimeCharm: {
		DisplayName: Slime Charm
		Tooltip: Could this be part of something greater?
	}

	SlimeFragment: {
		Tooltip: Could this be part of something greater?
		DisplayName: Slime Fragment
	}

	EoCFragment: {
		DisplayName: Eye of Cthulhu Fragment
		Tooltip:
			'''
			I mean this must have some use for sure
			Right...
			'''
	}

	EvilFragment: {
		DisplayName: Evil Fragment
		Tooltip:
			'''
			This item has a...
			unsettling evil aura about it
			'''
	}

	CharmDistraught_Base: {
		Tooltip:
		'''
		Wearing this makes you feel..
		Distraught? maybe Dreadful?
		But nontheless it has some power with it.
		'''
		DisplayName: Charm of Distraught Base
	}

	CharmProgress_Base: {
		DisplayName: Charm of Progress Base
		Tooltip: ""
	}

	CharmProgress_Upgraded: {
		DisplayName: Charm of Progress Upgraded
		Tooltip: ""
	}

	CharmDistraught_Upgraded: {
		DisplayName: Charm of Distraught Upgraded
		Tooltip: ""
	}

	CharmDistraught_UpgradedPlus: {
		DisplayName: Charm of Distraught Upgraded Plus
		Tooltip: ""
	}
}

DropConditions.SlimeCharm: Drops from King Slime once

Buffs: {
	MagmatingDebuff: {
		Description: Mods.SpectreMod.Buffs.MagmatingDebuff.Description
		DisplayName: Magmating Debuff
	}
}
